# EA_ExtraCredit

./: .project  pom.xml
src/main/java/edu/mum/ExtraCredit/control/: Application.java
src/main/java/edu/mum/ExtraCredit/domain/: Actor.java  Artist.java  Director.java  Genre.java  Movie.java  Person.java  User.java
src/main/resources/: hibernate.cfg.xml
